# ShopBaiTay

API/: API.csproj
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Migrations/: 20210519034847_Initial.Designer.cs  20210519034847_Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  types.json
Infrastructure/Identity/Migrations/: 20210518112444_IdentityInital.Designer.cs  20210518112444_IdentityInital.cs  AppIdentityDbContextModelSnapshot.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.ts
client/src/app/core/nav-bar/: nav-bar.component.html
client/src/app/home/: home.component.html
client/src/app/shared/: shared.module.ts
